============================================================
  RATIOS DE INTENSIDADES - IRAS 06531-0216

  --- 12CO ---
  R (T_mb)  = 3.2240
  R (Flujo) = 2.5636

  --- 13CO ---
  R_13/12 (T_mb)  = 76.7504
  R_13/12 (Flujo) = 61.0277

============================================================
  RATIOS DE INTENSIDADES - IRAS 07145-1428

  --- 12CO ---
  R (T_mb)  = 6.6107
  R (Flujo) = 7.6998

  --- 13CO ---
  R_13/12 (T_mb)  = 3.6221
  R_13/12 (Flujo) = 4.2189

============================================================
  RATIOS DE INTENSIDADES - IRAS 07145-1428
  
  --- 12CO ---
  R (T_mb)  = 2.9490
  R (Flujo) = 2.3449

  --- 13CO ---
  R_13/12 (T_mb)  = 31.9045
  R_13/12 (Flujo) = 25.3688