452

XIE, YOUNG, & SCHLOERB

Helou, G. 1987, in Proc. Star Formation in Galaxies, ed. C. Lonsdale
(Washington: NASA), 319
Henkel, C., & Bally, J. 1985, A&A, 150, L25
Heyer, M. H., Snell, R. L., Morgan, J., & Schloerb, F. P. 1989, ApJ, 346, 220
Ishizuki, S., Kawabe, R., Ishiguro, K., Okumuru, S. K., Morita, K., Chikada,
Y., & Kasuga, T. 1990, Nature, 344, 224
Jackson, J. M., & Ho, P. T. P. 1988, ApJ, 324, L5
Knapp, G. R., Phillips, T. G., Huggins, P. J., Leighton, R. B., & Wannier, P. G.
1980, ApJ, 240,60
Kutner, M. L., & Ulich, B. L. 1981, ApJ, 250, 341
Kwan, J., & Sanders, D. B. 1986, ApJ, 309, 783
Kwan, J., & Xie, S. 1992, ApJ, 398, 105
Lo, K. Y., et a!. 1984, ApJ, 282, L59
Mauersberger, R., & Henkel, C. 1989, A&A, 223,79
Mauersberger, R., Henkel, C., & Sage, L. J. 1990, A&A, 236,63
Mauersberger, R., Henkel, C., Walmsley, C. M., Sage, L. J., & Wiklind, T. 1991,
A&A, 247, 307
Mauersberger, R., Henkel, C., Wilson, T. L., & Harju, J. 1989, A&A, 226, L5
Morris, M., & Lo, K. Y. 1978, ApJ, 223, 803
Pajot, F., Boisse, P., Gispert, R., Lamarre, J. M., Puget, J. L., & Serra, G. 1986,
A&A, 157, 393
Pease, F. G. 1920, ApJ, 51, 276
Radford, S. J. E., Solomon, P. M., & Downes, D. 1991, ApJ, 368, L15
Rickard, L. J., & Blitz, L. 1985, ApJ, 292, L57
Rickard, L. J., & Harvey, P. M. 1984, AJ, 89, 1520
Rickard, L. J., & Palmer, P. 1981, A&A, 102, L13
Sage, L. J., & Isbell, D. W. 1991, A&A, 247, 320

Sage, L. J., Shore, S. N., & Solomon, P. M. 1990, ApJ, 351, 422
Sage, L. J., & Solomon, P. M. 1991, ApJ, 380, 392
Sandage, A., & Tammann, G. A. 1981, Revised Shapley Ames Catalog
(Washington : Carnegie Institute of Washington)
Sanders, D. B., Solomon, P. M., & Scoville, N. Z. 1984, ApJ, 276, 182
Schloerb, F. P., & Snell, R. L. 1985, FCRAO Report 150
Scoville, N. Z., & Good, J. 1989, ApJ, 339, 149
Scoville, N. Z., & Sanders, D. B. 1987, in Interstellar Processes, ed. D. Hollenbach & H. Thronson (Dordrecht: Reidel), 21
Snell, R. L., & Schloerb, F. P. 1986, FCRAO Report 220
Snell, R. L., Scoville, N. Z., Sanders, D. B., & Erickson, N. R. 1984, ApJ, 284,
176
Solomon, P. M. 1978, in Infrared Astronomy, ed. G. Setti & G. G. Fazio
(Dordrecht: Reidel), 97
Solomon, P. M., Rivolo, A. R., Barrett, J. W., & Yahil, A. 1987, ApJ, 319, 730
Solomon, P. M., & Sage, L. J. 1988, ApJ, 334, 613
Turner, J. L., & Ho, P. T. P. 1983, ApJ, 268, L79
Xie, T., Goldsmith, P., & Zhou, W. 1991, ApJ, 371, L81
Xu, C., & Dc Zotti, G. G. 1989, A&A, 225, 12
Young, J. S., Claussen, M. J., Kleinmann, S. G., Rubin, V. C., & Scoville, N.
1988a, ApJ, 331, L81
Young, J. S., Kleinmann, S. G., & Allen, L. E. 1988b, ApJ, 334, L63
Young, J. S., & Sanders, D. B. 1986, ApJ, 302, 680
Young, J. S., & Scoville, N. 1982, ApJ, 258, 467
. 1991, ARA&A, 29, 581
Young, J. S., Xie, S., Kenney, J. D., & Rice, W. L. 1989, ApJS, 70, 699
