source	parallax(mas)	err_parallax	parsec(pc)	err_parsec
IRAS_06531-0216	0.8633	0.0977	1158.35	131.09
IRAS_07145-1428	0.1919	0.0446	5211.05 1211.4 ### NOTA: ERROR RELATIVO 23.2% es necesario usar metodos bayesianos
IRAS_07180-1314	0.856	0.1911	1168.22	260.8
IRAS_08500-3254	0.655	0.0735	1526.72	173.5
RV_Aqr 			1.5742  0.0582  635.24  24.0
RZ_Sgr			2.3596  0.0553 	423.80  9.9
R_Hor			4.3236  0.1524  231.29  8.2
UU_For			1.6293  0.1312  614.76	49.4
V510_Pup		2.2922  0.3633 	436.26 	69.1
V743_Mon

###NOTA ESTA DISTANCIAS SON SACADAS DE GAIA DR3 GAIA EL CUAL ESPECIFICA QUE LAS DISTANCIAS SUELEN SER NO MUY PRECISAS PARA TARGETS CON ALTA DISTANCIA Y CON TAMAÑO DE DIAMETRO ESTELAR AMPLIO POR LO QUE AGB Y POST-AGB NO SON MUY FIABLES

###Nota tal vez tomar error 20% por solo usar GAIA

